
<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audio Recorder</title>


    <script>
        // <scr ipt src="scripts/audiodisplay.js"></s cript>
        function drawBuffer(width, height, context, data) {
            var step = Math.ceil(data.length / width);
            var amp = height / 2;
            context.fillStyle = "silver";
            context.clearRect(0, 0, width, height);
            for (var i = 0; i < width; i++) {
                var min = 1.0;
                var max = -1.0;
                for (j = 0; j < step; j++) {
                    var datum = data[(i * step) + j];
                    if (datum < min)
                        min = datum;
                    if (datum > max)
                        max = datum;
                }
                context.fillRect(i, (1 + min) * amp, 1, Math.max(1, (max - min) * amp));
            }
        }


        function uploadBlob(blobData) {

            var url = "/api/values/Upload?currentMeetingId=" + currentMeetingId;

            $.ajax({
                url: url,
                type: 'POST',
                contentType: 'application/octet-stream',

                data: blobData,
                processData: false,
                crossDomain: false
            });

            return;


            var oReq = new XMLHttpRequest();
            oReq.open("POST", url, true);
            oReq.onload = function(oEvent) {
                // Uploaded.
                alert('yay!');
            };

            var blob = new Blob(blobData, { type: 'text/plain' }); // ['abc123']

            oReq.send(blob);
        }

    </script>

    <script src="scripts/recorder.js"></script>
    <script src="scripts/main.js"></script>

    <style>
        html {
            overflow: hidden;
        }

        body {
            font: 14pt Arial, sans-serif;
            background: lightgrey;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            margin: 0 0;
        }

        canvas {
            display: inline-block;
            background: #202020;
            width: 95%;
            height: 65%;
        }

        #controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 20%;
            width: 100%;
        }

        #record {
            height: 15vh;
        }

            #record.recording {
                background: red;
                background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
                background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
                background: radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            }

        #save, #save img {
            height: 10vh;
        }

        #save {
            opacity: 0.25;
        }

            #save[download] {
                opacity: 1;
            }

        #viz {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            bottom: 0px;
            position: fixed;
        }

        @media (orientation: landscape) {
            body {
                flex-direction: row;
            }

            #controls {
                flex-direction: column;
                height: 100%;
                width: 10%;
            }
        }
    </style>

</head>
<body>
    <div id="viz">
        <canvas id="analyser" width="1024" height="500"></canvas>
        <canvas id="wavedisplay" width="1024" height="500"></canvas>
    </div>
    <div id="controls">
        <img id="record" src="mic128.png" onclick="toggleRecording(this);">
        <a id="save" href="#"><img src="save.svg"></a>
    </div>
</body>
</html>